apiVersion: v1
kind: Namespace
metadata:
  name: dev


# kubectl create -f namespace-dev.yaml
# kubectl create namespace dev          (* simply running by name 'dev')

# *** to switch the dev to default or desired one
# kubectl config set-context $(kubectl configure current context) --namespace=dev
# kubectl get pods

# *** to keep the default namespace
# kubectl get pods --namespace=default
# kubectl get pods --namespace=prod



# kubectl config set-context $(kubectl configure current context) --namespace=prod
# kubectl get pods --namespace=dev
# kubectl get pods --namespace=default
# kubectl get pods
# kubectl get pods --all-namespace


